# azpoc



#
usage

export AZPOC_CONFIG_FILE=config/requesterconfig.py
export AZPOC_CONFIG_FILE=config/uberconfig.py
export AZPOC_CONFIG_FILE=config/airbnbconfig.py
export AZPOC_CONFIG_FILE=config/expidiaconfig.py
export AZPOC_CONFIG_FILE=config/matcheraz123config.py
export AZPOC_CONFIG_FILE=config/matcheraz432config.py
export AZPOC_CONFIG_FILE=config/aggregatorconfig.py

or

export AZPOC_CONFIG_FILE=config/singleconfig.py


{
"email_hash": "fbd83e6ea5b67da4c78a09ecb79d7e",
"match": true,
"request_id": "06be8921-08ed-433b-9ba6-69d5829dfcb5"
}

{
  "first_name": "Natty",
  "last_name": "Pheasant",
  "ip_address": "88.191.38.85",
  "credit_card": "4903284882498595",
  "zipcode": "10065"
}
